ДЛЯ ВСЕХ КОМАНД ИМЕЕТСЯ АЛЬТЕРНАТИВА НА РУССКОЙ РАСКЛАДКЕ (Пример: .ц - /w, .а - /f, .зфн - /pay)

..сп - /me включил(а) музыку на колонке
..армия - РП задание в армейке
..закрыто - /do Окна в автомобиле закрыты.

..воркпд - /dep to LSPD: Работайте.
..ворксд - /dep to LSCSD: Работайте.
..воркфиб - /dep to FIB: Работайте.
..взятка - /do Имеется ли у @ аудио или видеозаписывающее устройство?
..адвокат - /dep to GOV: Требуется адвокат в допросную
..прокурор - /dep to GOV: Требуется прокурор в допросную
..ду - /do to GOV: Требуется адвокат в допросную
..пруфы - /do В ориентировке указано: "Совершён угон авто марки . Цвет: . Номер:"
..запросак - /dep to LSPD/LSCSD: Разрешите работать по АК и ДК.
..запросфиб - /dep to FIB: Разрешите работать по 13.4 УК.
..юрсд - /dep to LSCSD: Разрешите нарушить юрисдикцию для комфортного патруля.
..юрпд - /dep to LSPD: Разрешите нарушить юрисдикцию для комфортного патруля.
..миранда - Миранда в чат, если игрок не слышит вас
..опз - узнать что написано у сотрудника на опз
..похитка - /dep to ALL: FIB займётся похищением.
..адекват - /dep to ALL: Требования похитителей адекватные.
..неадекват - /dep to ALL: Требования похитителей неадекватные, требуется помощь всех гос. структур.
..коридор - запрос зелёного коридора
..заложники - уведомления о том, что заложники в безопасности
..банк - взять деньги из банка (казны)
..напол - положить сумку к похитителям

ДЛЯ БОРЬБЫ С АБЬЮЗЕРАМИ ВОЙСА:
..пред - Представление по всем правилам, показ жетона
..номера - Отыгровка фотографирования номеров и ответа диспетчера
..вавто - Посадил в авто и ПРИСТЕГНУЛ ремень
..изавто - Посадил в авто и ОТСТЕГНУЛ ремень
..грим - стереть грим с лица
..очки - приподнять очки
..фоторобот - сделать фоторобот

ДЛЯ СОБАКИ:
..сел
..вылез

ДЛЯ К-9 или ДИА
..нарко
..весы

Коды в /mark
/20 ..20
/7 ..7
/4 ..4
/2 ..2
/0 ..0

/dep to:
..все, ..пд, ..сд, ..фиб, ..санг, ..емс , ..вн, ..гов

..клин - /clearchat

.да::👍 .нет::👎 .ок::👌 .лол::😂 .сэд::😢
.демон::😈 .огонь::🔥 .банан::🍌 .пуп::💩 .лайк::❤️